[Adblock Plus 2.1]
! Version: 20200308001
! Title: NoAppDownload V0.1.9
! Last modified: 2020/03/08 11:30:00 +0800

! ---12306---
www.12306.cn##li.menu-item:nth-of-type(3) > .menu-hd

! ---36kr---
36kr.com##.phone

! ---Bing---
bing.com###TopApp

! ---Bilibili---
www.bilibili.com##li.nav-link-item:nth-of-type(8)
www.bilibili.com##li.nav-link-item:nth-of-type(9)
manga.bilibili.com##a.v-middle.h-100.dp-i-block:nth-of-type(5)
live.bilibili.com##div.pointer.f-left.p-relative.h-100.shortcut-item:nth-of-type(3)
space.bilibili.com##li.nav-link-item:nth-of-type(8)
search.bilibili.com##li.nav-link-item:nth-of-type(8)
message.bilibili.com##li.nav-link-item:nth-of-type(8)
bilibili.com###fixed_app_download
bilibili.com###app > DIV.bili-header-m.report-wrap-module:first-child > DIV.nav-menu:first-child > DIV.nav-wrapper.clearfix.bili-wrapper:last-child > DIV.nav-con.fl:first-child > UL > LI.nav-item.mobile:last-child
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
bilibili.com##.index__openApp__src-videoPage-related2Col-videoItem-
bilibili.com##.index__floatOpenBtn__src-videoPage-floatOpenBtn-
bilibili.com##.index__downLoadBtn__src-videoPage-commentArea-
bilibili.com##.bili-app-link-container
bilibili.com##.open-app-bar
bilibili.com##.btn-ctnr
bilibili.com##.bili-app
bilibili.com###openAppBtn
bilibili.com##.mobile.nav-item


! ---dangdang---
www.dangdang.com##.bottom_fixed
www.dangdang.com##.panel
www.dangdang.com##.code2s
search.dangdang.com##.little
search.dangdang.com###fix_erweima
search.dangdang.com##.foot_tip_ad

! ---douban---
douban.com##.lnk-doubanapp

! ---douyu---
www.douyu.com##li.RightNavigate-item:nth-of-type(1) > [href^="/client"]
www.douyu.com##li.RightNavigate-item:nth-of-type(1)
www.douyu.com##li.RightNavigate-item:nth-of-type(2) > [href^="/client"]
www.douyu.com##li.RightNavigate-item:nth-of-type(2)
www.douyu.com##.SuperFansGuideTips
www.douyu.com##.is-active.UPlayerLotteryEnter
www.douyu.com##.FudaiGiftToolBarTips

! ---gome---
www.gome.com.cn###gome-phone
www.gome.com.cn###gome-aside-app-code
www.gome.com.cn###gome-aside-app

! ---hujiang---
||u8.hujiang.com/v2/page?jsonStr=%7B%22g0%22%3A%5B%7B%22b3%22%3A%226c863f57-a991-bba3-6c3a-94805b2c03de%22%2C%22d0%22%3A1283%2C%22d1%22%3A29213%2C%22d2%22%3A113463%2C%22dq%22%3A%22eSQ9IA%252F%252Fq8XA23SIzN4m7w%253D%253D%22%2C%22dz%22%3A1%2C%22e1%22%3Afalse%2C%22e2%22%3A7%7D%5D%2C%22b2%22%3A188%2C%22visitId%22%3A%7B%22b4%22%3A%220f1bce31-c832-a3e6-4988-94b915ee2fc3%22%7D%7D$subdocument
fr.hujiang.com###regModule
fr.hujiang.com###uzt-mask
hujiang.com##.login-modal-mask
hujiang.com##.login-modal-wrapper
hujiang.com##.qrcode > [href="javascript:;"]
hujiang.com##.qrcode

! ---huxiu---
www.huxiu.com##li:nth-of-type(1) > .header-top-list__link > .flip-wrap > .flip-up

! ---ifanr---
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-sns:first-child > DIV.c-header-sns__wrapper > DIV.c-header-sns__about:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-navbar:first-child > DIV.c-header-navbar__content > DIV.c-header-navbarï¼content__right:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--app:nth-child(2)
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--qrcodes:nth-child(3)
ifanr.com##.popup-top__desc
ifanr.com##.js-download-link-another
ifanr.com##.popup-download__item
ifanr.com##.popup-download-wrapper
ifanr.com##.popup,.popup-top
ifanr.com##.popup-download

! ---jd---
jd.com###J_mobile > DIV.dt.mobile_txt:first-child
jd.com###J_mobile > DIV.mobile_static:nth-child(2)
jr.jd.com###app-jr
jr.jd.com##.app.ui-sidebar-block
jd.com###ttbar-apps
jd.com###toolbar-qrcode
item.jd.com##[href="#none"] > .tab-ico
item.jd.com##.jdm-tbar-tab-qrcode.jdm-toolbar-tab.J-trigger
home.jd.com###ttbar-apps > .cw-icon.dt

! ---jianshu---
www.jianshu.com###web-nav-app-download-btn

! ---juejin---
juejin.im##.extension
juejin.im##.request-health-alert

! ---meizu---
bbs.meizu.cn##.download
detail.mall.meizu.com##.bnr-link
detail.mall.meizu.com##.app detail

! ---oneplusbbs---
oneplusbbs.com###bbsRegisterGuide

! ---pingwest---
www.pingwest.com##.down-app
www.pingwest.com##.options > [href="https://s.growingio.com/LWqRgA"]

! ---rrys---
www.rrys2019.com##.app_link

! ---sina---
sina.com.cn##.tn-nav > div.tn-title:nth-of-type(4) > .tn-tab > i
sina.com.cn##.part-a-l > .mod-02
sina.cn##.j_sax sina_tj_banner


! ---smzdm---
smzdm.com###global-search > DIV.search-inner.z-clearfix > DIV.download:last-child
smzdm.com###index-elevator > LI:nth-child(3)
search.smzdm.com###elevator > LI:first-child > SPAN:first-child
search.smzdm.com###elevator > LI:first-child
smzdm.com###elevator > LI:first-child > SPAN:first-child
smzdm.com###elevator > LI:first-child
smzdm.com##.logo-download
smzdm.com##.top-applink
smzdm.com##.J_ota
www.smzdm.com###index-elevator > li:nth-of-type(1)
www.smzdm.com###index-elevator > li:nth-of-type(2)

! ---sohu---
sohu.com##.download-app

! ---suning---
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js:nth-child(3) > A > I.tab-icon.tab-icon-code:last-child
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js.sn-sidebar-tab-hover:nth-child(3)
suning.com##.tab-icon-code.tab-icon
suning.com##.ng-bar-node mb-suning touch-href
suning.com##.ng-bar-node-box app-down-box
suning.com##.tab-tip-code-warp
suning.com##.sn-sidebar-tab-js.sn-sidebar-code.sn-sidebar-wider-tab.sn-sidebar-tab
suning.com##.touch-href.mb-suning.ng-bar-node
suning.com###sn-sidebar-change-code > IMG.tab-tip-code-warp-img
suning.com###sn-sidebar-change-code
suning.com##.tab-icon-code.tab-icon


! ---taobao---
www.taobao.com##.clearfix.qr-bd
www.taobao.com##.qr-ft.J_QrFt > .tb-ifont
www.taobao.com##.qr-ft.J_QrFt
taobao.com##.qr-tip
taobao.com##.show.J_TWeiTaoPopup.weitao-popup
taobao.com##.J_TWeitaoHover.follow-mobile

! ---tech.sina.com.cn---
n.sinaimg.cn/tech/zcapp2018/zc_new1x.png$image
tech.sina.com.cn##.zc-app
tech.sina.com.cn##.zc-app-btn.right-bar-btn
n.sinaimg.cn/finance/blackcat/pc/blink.gif$image

! ---tmall---
tmall.com##.sn-mobile
tmall.com##.mui-mbarp-qrcode-tip
tmall.com##.mui-mbar-tab-logo-qrcode.mui-mbar-tab-logo
tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab
tmall.com##.mui-mbarp-qrcode-bubble-close.mui-mbar-bubble-close
tmall.com##.mui-mbarp-qrcode-arr.mui-mbar-arr
tmall.com##.mui-mbarp-qrcode-hd-d.mui-mbarp-qrcode-hd
tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab

! ---userstyles.org---
userstyles.org###top_android_button
userstyles.org##.android_button_button

! ---v.qq.com---
v.qq.com##.svg_icon_client.svg_quick_icon > path:nth-of-type(1)
v.qq.com##.svg_icon_client.svg_quick_icon
v.qq.com###pc_client > .quick_link

! ---you.163.com---
you.163.com###j-yx-cp-m-siteNav > DIV.yx-cp-row > DIV.yx-cp-siteNav-r:last-child > DIV.yx-cp-siteNavItem:last-child > DIV.yx-cp-siteNavItemHd.pipe:first-child
you.163.com##[href^="/downloadapp"]
you.163.com##.m-appDownloadGuide
you.163.com###j-yx-fixedtoolDownloadlink

!---zhihu---
zhihu.com##.Card Banner
zhihu.com##.ContentItem-more
zhihu.com##.DownloadGuide
zhihu.com##.HotQuestions
zhihu.com##.HotQuestions-bottomButton
zhihu.com##.MBannerAd
zhihu.com##.MHotFeedAd
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##.OpenInApp
zhihu.com##.OpenInAppButton
zhihu.com##.Profile-followButton
zhihu.com##.TopstoryItem--advertCard
zhihu.com##.ViewAllInappButton

! ---zmz2019---
www.zmz2019.com##.chat-enterbox

! ----------MOBILE----------

! ---baidu---
m.baidu.com###header > div:last-child
m.baidu.com##.ec_wise_ad
m.baidu.com##.blank-frame
m.baidu.com###bottom
m.baidu.com##.suggest-hot
m.baidu.com##.callicon-wrap
m.baidu.com###navs
m.baidu.com###page-copyright

! ---bilibili---
www.bilibili.com###header-mobile-app
www.bilibili.com##.mobile.nav-item

! ---coolapk---
coolapk.com##.mobile-header-content

! ---douban---
m.douban.com##.splash-btn
m.douban.com##.green.btn

! ---h5.m.taobao.com---
h5.m.taobao.com##.smartbanner-wrapper
h5.m.taobao.com##.open-app

! ---iyingdi---
www.iyingdi.com##.downLoadApp

! ---m.huxiu.com---
m.huxiu.com###qr_code_pc

! ---m.gome.com.cn---
m.gome.com.cn##.m-downapp

! ---m.jd.com---
m.jd.com###pannelSeat
m.jd.com###m_common_tip_div

! ---jiemian---
m.jiemian.com##.box-home
m.jiemian.com##.download-app
m.jiemian.com##.open
m.jiemian.com##.download
m.jiemian.com##.open-app
m.jiemian.com##.app-open

! ---m.sohu.com---
m.sohu.com##.topbox.comment-reply__bar.comment-reply__box
m.sohu.com##.art-rec-news
m.sohu.com##.art-sogou-hotw
m.sohu.com###artLifeService
m.sohu.com##.article-main > div:nth-of-type(3)
m.sohu.com##.fr

! ---m.suning.com---
m.suning.com##.common-right-d
m.suning.com##.to-login

! ---m.weathercn.com---
m.weathercn.com##.red-package

! ---m.you.163.com---
m.you.163.com##.mask
m.you.163.com##.close.u-icon-modalClose.u-icon
m.you.163.com##.modal
m.you.163.com##.m-userTypeModal
m.you.163.com##.m-defaultBanner
m.you.163.com##.m-downloadBanner > .g-row
m.you.163.com##.m-downloadBanner
m.you.163.com##.w-button

! ---music.163.com---
music.163.com##.topfr
music.163.com##.m-homeft
music.163.com##.u-ft
music.163.com##.cmt_more_applink
music.163.com##.m-moreLists

!---y.qq.com---
y.qq.com###js_mod_dialog
y.qq.com##.top_box
y.qq.com##.bottom_bar
y.qq.com##.top_bar
y.qq.com##.top_operation_box
y.qq.com##.lyric_action
y.qq.com##.sing
y.qq.com##.btn_download
y.qq.com##.open_qqmusic__btn
y.qq.com##.similar_song
y.qq.com##.related_album
y.qq.com##.related_info
y.qq.com##.recommend_mv
y.qq.com##.mod_lead_flow




























