[Adblock Plus 2.1]
! Version: 20200814001
! Title: NoAppDownload V0.1.20
! Last modified: 2020/08/14 18:00:00 +0800

! ---12306---
www.12306.cn##li.menu-item:nth-of-type(3) > .menu-hd

! ---36kr---
36kr.com##.phone

! ---acfun---
www.acfun.cn##.app-guide

! ---Baidu---
wenku.baidu.com##.clearfix.sb-con > .qrHover
wenku.baidu.com##.reader-download-app
baidu.com###s-hotsearch-wrapper

! ---Bing---
bing.com###TopApp

! ---Bilibili---
manga.bilibili.com##a.v-middle.h-100.dp-i-block:nth-of-type(5)
live.bilibili.com##div.pointer.f-left.p-relative.h-100.shortcut-item:nth-of-type(3)
bilibili.com###fixed_app_download
bilibili.com###app > DIV.bili-header-m.report-wrap-module:first-child > DIV.nav-menu:first-child > DIV.nav-wrapper.clearfix.bili-wrapper:last-child > DIV.nav-con.fl:first-child > UL > LI.nav-item.mobile:last-child
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
bilibili.com##.index__openApp__src-videoPage-related2Col-videoItem-
bilibili.com##.index__floatOpenBtn__src-videoPage-floatOpenBtn-
bilibili.com##.index__downLoadBtn__src-videoPage-commentArea-
bilibili.com##.bili-app-link-container
bilibili.com##.open-app-bar
bilibili.com##.btn-ctnr
bilibili.com##.bili-app
bilibili.com###openAppBtn
bilibili.com##.mobile.nav-item
bilibili.com##li.nav-link-item:nth-of-type(9) > span > .van-popover__reference.link
www.biligame.com##li.nav-link-item:nth-of-type(9) > span > .van-popover__reference.link
bilibili.com##li.nav-link-item:nth-of-type(8)

! ---dangdang---
www.cnbeta.com##DIV[style="display:block !important;position:fixed;bottom:0;margin-top:10px;width:100%;background:#c44;color:#fff;font-size:15px;z-index:99999"]

! ---dangdang---
www.dangdang.com##.bottom_fixed
www.dangdang.com##.panel
www.dangdang.com##.code2s
search.dangdang.com##.little
search.dangdang.com###fix_erweima
search.dangdang.com##.foot_tip_ad

! ---douban---
douban.com##.lnk-doubanapp

! ---douyu---
www.douyu.com##li.RightNavigate-item:nth-of-type(1) > [href^="/client"]
www.douyu.com##li.RightNavigate-item:nth-of-type(1)
www.douyu.com##li.RightNavigate-item:nth-of-type(2) > [href^="/client"]
www.douyu.com##li.RightNavigate-item:nth-of-type(2)
www.douyu.com##.SuperFansGuideTips
www.douyu.com##.is-active.UPlayerLotteryEnter
www.douyu.com##.FudaiGiftToolBarTips
www.douyu.com##.PrivilegeGiftModalDialog
www.douyu.com###FansFestival2003Tips

! ---gome---
www.gome.com.cn###gome-phone
www.gome.com.cn###gome-aside-app-code
www.gome.com.cn###gome-aside-app

! ---hujiang---
||u8.hujiang.com/v2/page?jsonStr=%7B%22g0%22%3A%5B%7B%22b3%22%3A%226c863f57-a991-bba3-6c3a-94805b2c03de%22%2C%22d0%22%3A1283%2C%22d1%22%3A29213%2C%22d2%22%3A113463%2C%22dq%22%3A%22eSQ9IA%252F%252Fq8XA23SIzN4m7w%253D%253D%22%2C%22dz%22%3A1%2C%22e1%22%3Afalse%2C%22e2%22%3A7%7D%5D%2C%22b2%22%3A188%2C%22visitId%22%3A%7B%22b4%22%3A%220f1bce31-c832-a3e6-4988-94b915ee2fc3%22%7D%7D$subdocument
fr.hujiang.com###regModule
fr.hujiang.com###uzt-mask
hujiang.com##.login-modal-mask
hujiang.com##.login-modal-wrapper
hujiang.com##.qrcode > [href="javascript:;"]
hujiang.com##.qrcode

! ---huxiu---
www.huxiu.com##li:nth-of-type(1) > .header-top-list__link > .flip-wrap > .flip-up

! ---ifanr---
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-sns:first-child > DIV.c-header-sns__wrapper > DIV.c-header-sns__about:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-navbar:first-child > DIV.c-header-navbar__content > DIV.c-header-navbar－content__right:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--app:nth-child(2)
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--qrcodes:nth-child(3)
ifanr.com##.popup-top__desc
ifanr.com##.js-download-link-another
ifanr.com##.popup-download__item
ifanr.com##.popup-download-wrapper
ifanr.com##.popup,.popup-top
ifanr.com##.popup-download
ifanr.com##.bottom-clap-scroll-down.js-bottom-clap.bottom-clap-wrapper

! ---jd---
jd.com###J_mobile > DIV.dt.mobile_txt:first-child
jd.com###J_mobile > DIV.mobile_static:nth-child(2)
jr.jd.com###app-jr
jr.jd.com##.app.ui-sidebar-block
jd.com###ttbar-apps
jd.com###toolbar-qrcode
item.jd.com##[href="#none"] > .tab-ico
item.jd.com##.jdm-tbar-tab-qrcode.jdm-toolbar-tab.J-trigger
home.jd.com###ttbar-apps > .cw-icon.dt

! ---jianshu---
jianshu.com###web-nav-app-download-btn

! ---juejin---
juejin.im##.extension
juejin.im##.request-health-alert

! ---meizu---
bbs.meizu.cn##.download
detail.mall.meizu.com##.bnr-link
detail.mall.meizu.com##.app detail

! ---mi---
www.mi.com##.item-image.item

! ---oneplusbbs---
oneplusbbs.com###bbsRegisterGuide

! ---pingwest---
www.pingwest.com##.down-app
www.pingwest.com##.options > [href="https://s.growingio.com/LWqRgA"]
www.pingwest.com##.download-app-tip

! ---qdaily.com---
www.qdaily.com##.app
qdaily.com##.clearfix.com-header-brief

! ---rrys---
www.rrys2019.com##.app_link
www.rrys2020.com##.app_link
www.zmz2019.com##.chat-enterbox

! ---sina---
sina.com.cn##.tn-nav > div.tn-title:nth-of-type(4) > .tn-tab > i
sina.com.cn##.part-a-l > .mod-02
sina.cn##.j_sax sina_tj_banner

! ---sm.cn---
sm.cn###index_hot_news
sm.cn###index_banner

! ---smzdm---
smzdm.com###global-search > DIV.search-inner.z-clearfix > DIV.download:last-child
smzdm.com###index-elevator > LI:nth-child(3)
search.smzdm.com###elevator > LI:first-child > SPAN:first-child
search.smzdm.com###elevator > LI:first-child
smzdm.com###elevator > LI:first-child > SPAN:first-child
smzdm.com###elevator > LI:first-child
smzdm.com##.logo-download
smzdm.com##.top-applink
smzdm.com##.J_ota
www.smzdm.com##.footer-floating-layer
www.smzdm.com###index-elevator > li:nth-of-type(1)
www.smzdm.com###index-elevator > li:nth-of-type(2)

! ---sohu---
sohu.com##.download-app

!---sogou---
www.sogou.com##.erwm-box
www.sogou.com###vl
www.sogou.com###right

! ---suning---
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js:nth-child(3) > A > I.tab-icon.tab-icon-code:last-child
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js.sn-sidebar-tab-hover:nth-child(3)
suning.com##.tab-icon-code.tab-icon
suning.com##.ng-bar-node mb-suning touch-href
suning.com##.ng-bar-node-box app-down-box
suning.com##.tab-tip-code-warp
suning.com##.sn-sidebar-tab-js.sn-sidebar-code.sn-sidebar-wider-tab.sn-sidebar-tab
suning.com##.touch-href.mb-suning.ng-bar-node
suning.com###sn-sidebar-change-code > IMG.tab-tip-code-warp-img
suning.com###sn-sidebar-change-code
suning.com##.tab-icon-code.tab-icon


! ---taobao---
www.taobao.com##.clearfix.qr-bd
www.taobao.com##.qr-ft.J_QrFt > .tb-ifont
www.taobao.com##.qr-ft.J_QrFt
taobao.com##.qr-tip
taobao.com##.show.J_TWeiTaoPopup.weitao-popup
taobao.com##.J_TWeitaoHover.follow-mobile
taobao.com##.smartbanner-wrapper

! ---tech.sina.com.cn---
n.sinaimg.cn/tech/zcapp2018/zc_new1x.png$image
tech.sina.com.cn##.zc-app
tech.sina.com.cn##.zc-app-btn.right-bar-btn
n.sinaimg.cn/finance/blackcat/pc/blink.gif$image

! ---tmall---
tmall.com##.sn-mobile
tmall.com##.mui-mbarp-qrcode-tip
tmall.com##.mui-mbar-tab-logo-qrcode.mui-mbar-tab-logo
tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab
tmall.com##.mui-mbarp-qrcode-bubble-close.mui-mbar-bubble-close
tmall.com##.mui-mbarp-qrcode-arr.mui-mbar-arr
tmall.com##.mui-mbarp-qrcode-hd-d.mui-mbarp-qrcode-hd
tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab
tmall.com##div[style*="z-index: 99999; display: block;"]
tmall.com###J_smartloader

! ---userstyles.org---
userstyles.org###top_android_button
userstyles.org##.android_button_button

! ---v.qq.com---
v.qq.com##.svg_icon_client.svg_quick_icon > path:nth-of-type(1)
v.qq.com##.svg_icon_client.svg_quick_icon
v.qq.com###pc_client > .quick_link

! ---xiaomiyoupin---
www.xiaomiyoupin.com##.site-item.m-download.fl
www.xiaomiyoupin.com##.fixed-nav > li:nth-of-type(2)

! ---you.163.com---
you.163.com###j-yx-cp-m-siteNav > DIV.yx-cp-row > DIV.yx-cp-siteNav-r:last-child > DIV.yx-cp-siteNavItem:last-child > DIV.yx-cp-siteNavItemHd.pipe:first-child
you.163.com##[href^="/downloadapp"]
you.163.com##.m-appDownloadGuide
you.163.com###j-yx-fixedtoolDownloadlink

! ---yystv---
www.yystv.cn##li:nth-of-type(7) > [href="/app/download"]

!---zhihu---
daily.zhihu.com##.active
daily.zhihu.com##.Daily
zhihu.com##.Card Banner
zhihu.com##.CommentsForOia > .Button--blue.Button--primary.Button
hihu.com##OpenInAppButton OpenInApp is-shown
zhihu.com##.ContentItem-more
zhihu.com##.DownloadGuide
zhihu.com##.HotQuestions
zhihu.com##.HotQuestions-bottomButton
zhihu.com##.MBannerAd
zhihu.com##.MHotFeedAd
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##.OpenInApp
zhihu.com##.OpenInAppButton
zhihu.com##.Profile-followButton
zhihu.com##.TopstoryItem--advertCard
zhihu.com##.ViewAllInappButton



! ---zuimeia---
zuimeia.com##.app-ad

! ----------MOBILE----------

! ---3g.163.com---
3g.163.com##.js-wakeupclient.wakeup_client
3g.163.com##.hotSearch-box
3g.163.com##.open-modal-mask
3g.163.com##div[class*="toast-"]
3g.163.com##div[class*="relativedoc"]
3g.163.com##.big_boom
3g.163.com##.js-replylink.reply_count
3g.163.com##.comment_bot
3g.163.com##.bottom.widget-slider-article.widget-slider
3g.163.com##iframe[id*=open_newsapp_iframe]

! ---baidu---
m.baidu.com###header > div:last-child
m.baidu.com##.ec_wise_ad
m.baidu.com##.blank-frame
m.baidu.com###bottom
m.baidu.com##.suggest-hot
m.baidu.com##.callicon-wrap
m.baidu.com###navs
m.baidu.com###page-copyright
m.baidu.com##.square-banner-bgicon.index-banner
m.baidu.com##.water-container.tab-news-content

! ---bilibili---
www.bilibili.com###header-mobile-app
www.bilibili.com##.mobile.nav-item
m.bilibili.com##.openapp
m.bilibili.com##.m-home-float-openapp
m.bilibili.com##.m-video2-openapp
m.bilibili.com##.m-video2-float-openapp
m.bilibili.com###relateRecomMore

! ---coolapk---
coolapk.com##.mobile-header-content

! ---douban---
m.douban.com##.splash-btn
m.douban.com##.green.btn

! ---douyu---
m.douyu.com##.btn-open-app.open-btn-more
m.douyu.com##.HomeHeader-openAppB
m.douyu.com##.btn-open-app
m.douyu.com##.abtest-downloadDialog
m.douyu.com##.clarity-downDialog

! ---h5.m.taobao.com---
taobao.com##.open-app

! ---huya---
m.huya.com##.u-btn-down.header-app-btn
m.huya.com###js-info-openApp
m.huya.com##.u-btn-down.start-btn

! ---iyingdi---
www.iyingdi.com##.downLoadApp

! ---m.huxiu.com---
m.huxiu.com###qr_code_pc

! ---m.gome.com.cn---
m.gome.com.cn##.m-downapp

! ---m.jd.com---
m.jd.com###pannelSeat
m.jd.com###m_common_tip_div

! ---jiemian---
m.jiemian.com##.box-home
m.jiemian.com##.download-app
m.jiemian.com##.open
m.jiemian.com##.download
m.jiemian.com##.open-app
m.jiemian.com##.app-open

! 2020-08-14 https://m.lianjia.com
m.lianjia.com##div.mod_download:nth-of-type(1) 
m.lianjia.com##.fadeDown.download_topfixed.mod_download
m.lianjia.com##.download_fixed
m.lianjia.com##.agent_download_head.arrow.agent_download.lazyload_ulog.flexbox.pictext
m.lianjia.com##.contact_agent.fixed_bar
m.lianjia.com##.mod_app.mod_sub_tit.mod_tit
m.lianjia.com##.download_full_box

! ---m.smzdm.com---
m.smzdm.com##.footer-banner
m.smzdm.com##.new-zone
m.smzdm.com##.J_copy.btn-open-app
m.smzdm.com##.see-all

! ---m.sohu.com---
m.sohu.com##.topbox.comment-reply__bar.comment-reply__box
m.sohu.com##.art-rec-news
m.sohu.com##.art-sogou-hotw
m.sohu.com###artLifeService
m.sohu.com##.article-main > div:nth-of-type(3)
m.sohu.com##.fr
m.sohu.com##.new.fixed.fixed_setto_desktop
m.sohu.com##.visible.promotion-box
m.sohu.com##.navbar-icon
m.sohu.com##.index.new.fixed.fixed-setto-desktop

! ---m.sogou.com---
wap.sogou.com###indexAppOneBtn
wap.sogou.com##.index-carousel
wap.sogou.com##.index-tab
wap.sogou.com###indexAppOneClose
wap.sougou.com###sug_wraper

! ---m.suning.com---
m.suning.com##.common-right-d
m.suning.com##.to-login

! ---m.tieba.com---
m.tieba.com##.top-guide-wrap.top-guide
m.tieba.com##.open-style
m.tieba.com###diversBanner
m.tieba.com##.father-cut-daoliu-normal-box
m.tieba.com##.father-cut-recommend-normal-box
tiebac.baidu.com##.top-guide-wrap.top-guide
tiebac.baidu.com##div[class*="appPromote"]

! ---m.weathercn.com---
m.weathercn.com##.red-package

! ---m.you.163.com---
m.you.163.com##.mask
m.you.163.com##.close.u-icon-modalClose.u-icon
m.you.163.com##.modal
m.you.163.com##.m-userTypeModal
m.you.163.com##.m-defaultBanner
m.you.163.com##.m-downloadBanner > .g-row
m.you.163.com##.m-downloadBanner
m.you.163.com##.w-button

! ---m.mi.com---
m.mi.com##.download-app-go

! ---music.163.com---
music.163.com##.topfr
music.163.com##.m-homeft
music.163.com##.u-ft
music.163.com##.cmt_more_applink
music.163.com##.m-moreLists

! ---woozooo---
up.woozooo.com##.ves

! ---wk.baidu.com---
wk.baidu.com##.pop-manager-view-containter
wk.baidu.com###na-dialog-root
wk.baidu.com##.guidetowkappwg-root
wk.baidu.com##li.rec-li:nth-of-type(1)
wk.baidu.com##li.rec-li:nth-of-type(2)

! ---xw.qq.com---
! xw.qq.com##div.ReactModalPortal:nth-of-type(6) //腾讯新闻开启本条规则会导致无法查看全文，故注释掉了
xw.qq.com##div[data-boss-expo*="dcyhb&modular=hd"]
xw.qq.com##div[class*="elevator"]
||mat1.gtimg.com/rain/bailing20/*.jpg$image
||mat1.gtimg.com/rain/bailing20/*.*.png$image
xw.qq.com##div[class*="content-more"]
xw.qq.com###recommend-modules
xw.qq.com##div[class*="follow_top"]
xw.qq.com###taskTips

! ---y.qq.com---
y.qq.com###js_mod_dialog
y.qq.com##.top_box
y.qq.com##.bottom_bar
y.qq.com##.top_bar
y.qq.com##.top_operation_box
y.qq.com##.lyric_action
y.qq.com##.sing
y.qq.com##.btn_download
y.qq.com##.open_qqmusic__btn
y.qq.com##.similar_song
y.qq.com##.related_album
y.qq.com##.related_info
y.qq.com##.recommend_mv
y.qq.com##.mod_lead_flow

! ---yystv---
www.yystv.cn##.flex-box.flex.top-nav-download
www.yystv.cn##.fixed-container

! ---m.zhanqi.tv---
m.zhanqi.tv##.topbarOpenApp.btn-1
m.zhanqi.tv##.h5-foot-area

! ---zhidao.baidu.com---
zhidao.baidu.com##.daily-header-download
zhidao.baidu.com##.singin-bubble
zhidao.baidu.com##.icon-bdad
zhidao.baidu.com###feed-recommend




























