[Adblock Plus 2.1]
! Version: 20190906001
! Title:  NoAppDownloadV0.1[20190906001]
! Last modified: 2019/09/06 14:00:00 +0800
! Email: noyllopa@live.cn
! Homepage: https://noyllopa.github.io

！---Bilibili---
bilibili.com###fixed_app_download
bilibili.com###app > DIV.bili-header-m.report-wrap-module:first-child > DIV.nav-menu:first-child > DIV.nav-wrapper.clearfix.bili-wrapper:last-child > DIV.nav-con.fl:first-child > UL > LI.nav-item.mobile:last-child

!---cnbeta---
www.cnbeta.com###zjiYCBFmjY
www.cnbeta.com###ffQphcChKA

---dangdang---
www.dangdang.com##.bottom_fixed
www.dangdang.com##.panel
||img63.ddimg.cn/2019/8/30/2019083014415426253.png$image
www.dangdang.com##.code2s
||search.dangdang.com/Standard/Search/Extend/hosts/images/model/vsearch/erweima_home2.png$image
search.dangdang.com##.little
search.dangdang.com###fix_erweima
search.dangdang.com##.foot_tip_ad

! ---douyu---
www.douyu.com##li.RightNavigate-item:nth-of-type(1) > [href^="/client"]
www.douyu.com##li.RightNavigate-item:nth-of-type(1)
www.douyu.com##li.RightNavigate-item:nth-of-type(2) > [href^="/client"]
www.douyu.com##li.RightNavigate-item:nth-of-type(2)

！---ifanr---
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-sns:first-child > DIV.c-header-sns__wrapper > DIV.c-header-sns__about:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-navbar:first-child > DIV.c-header-navbar__content > DIV.c-header-navbar－content__right:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--app:nth-child(2)
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--qrcodes:nth-child(3)

！---jd---
jd.com###J_mobile > DIV.dt.mobile_txt:first-child
jd.com###J_mobile > DIV.mobile_static:nth-child(2)
jr.jd.com###app-jr
||static.360buyimg.com/finance/base/1.2.0/css/i/sidebar.gif?20180130$image
jr.jd.com##.app.ui-sidebar-block

！---smzdm---
smzdm.com###global-search > DIV.search-inner.z-clearfix > DIV.download:last-child
smzdm.com###index-elevator > LI:nth-child(3)
search.smzdm.com###elevator > LI:first-child > SPAN:first-child
search.smzdm.com###elevator > LI:first-child
smzdm.com###elevator > LI:first-child > SPAN:first-child
smzdm.com###elevator > LI:first-child

！---suning---
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js:nth-child(3) > A > I.tab-icon.tab-icon-code:last-child
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js.sn-sidebar-tab-hover:nth-child(3)
||res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2019010301$image
www.suning.com##.tab-icon-code.tab-icon
www.suning.com##.ng-bar-node mb-suning touch-href
www.suning.com##.ng-bar-node-box app-down-box
||image.suning.cn/public/v3/images/new-down-img.png
||res.suning.cn/public/v3/css/images-sidebar/aoyun-code.png?v=2016080401$image
www.suning.com##.tab-tip-code-warp
www.suning.com##.sn-sidebar-tab-js.sn-sidebar-code.sn-sidebar-wider-tab.sn-sidebar-tab
www.suning.com##.touch-href.mb-suning.ng-bar-node

! ---www.taobao.com---
www.taobao.com##.clearfix.qr-bd
www.taobao.com##.qr-ft.J_QrFt > .tb-ifont
www.taobao.com##.qr-ft.J_QrFt

! ---tech.sina.com.cn---
n.sinaimg.cn/tech/zcapp2018/zc_new1x.png$image
tech.sina.com.cn##.zc-app
tech.sina.com.cn##.zc-app-btn.right-bar-btn
n.sinaimg.cn/finance/blackcat/pc/blink.gif$image

! ---tmall.com---
www.tmall.com##.sn-mobile
img.alicdn.com/tfs/TB1uwIcRXXXXXXsaXXXXXXXXXXX-154-207.png$image
www.tmall.com##.mui-mbarp-qrcode-tip
www.tmall.com##.mui-mbar-tab-logo-qrcode.mui-mbar-tab-logo
www.tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab
www.tmall.com##.mui-mbarp-qrcode-bubble-close.mui-mbar-bubble-close
www.tmall.com##.mui-mbarp-qrcode-arr.mui-mbar-arr

！---you.163.com---
you.163.com###j-yx-cp-m-siteNav > DIV.yx-cp-row > DIV.yx-cp-siteNav-r:last-child > DIV.yx-cp-siteNavItem:last-child > DIV.yx-cp-siteNavItemHd.pipe:first-child
you.163.com##[href^="/downloadapp"]
you.163.com##.m-appDownloadGuide
































