[Adblock Plus 2.1]
! Version: 20210513001
! Title: NoAppDownload V0.1.32
! Last modified: 2021/05/13 9:30:00 +0800
! Homepage: https://github.com/Noyllopa/NoAppDownload

!-----------------------Desktop-----------------------

! ---12306---
www.12306.cn##li.menu-item:nth-of-type(3) > .menu-hd

! ---36kr---
36kr.com##.phone

! ---acfun---
www.acfun.cn##.app-guide
www.acfun.cn##.download-app

! ---Baidu---
baidu.com###s-hotsearch-wrapper

! ---Bing---
bing.com###TopApp

! ---Bilibili---
bilibili.com##a[href="//app.bilibili.com"]
bilibili.com###fixed_app_download
bilibili.com###app > DIV.bili-header-m.report-wrap-module:first-child > DIV.nav-menu:first-child > DIV.nav-wrapper.clearfix.bili-wrapper:last-child > DIV.nav-con.fl:first-child > UL > LI.nav-item.mobile:last-child
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
bilibili.com##.index__openApp__src-videoPage-related2Col-videoItem-
bilibili.com##.index__floatOpenBtn__src-videoPage-floatOpenBtn-
bilibili.com##.index__downLoadBtn__src-videoPage-commentArea-
bilibili.com##.bili-app-link-container
bilibili.com##.open-app-bar
bilibili.com##.btn-ctnr
bilibili.com##.bili-app
bilibili.com###openAppBtn
bilibili.com##.mobile.nav-item
bilibili.com##.clearfix.h5-download-bar
bilibili.com##.app-download-link
bilibili.com##.van-popover__reference:-abp-contains(下载)

! ---cnbeta---
www.cnbeta.com##DIV[style="display:block !important;position:fixed;bottom:0;margin-top:10px;width:100%;background:#c44;color:#fff;font-size:15px;z-index:99999"]

! ---dangdang---
dangdang.com##.bottom_fixed
dangdang.com##.panel
dangdang.com##.code2s
dangdang.com##.dangQRCode
dangdang.com##.little
dangdang.com###fix_erweima
dangdang.com##.foot_tip_ad
dangdang.com##.side_bar_code

! ---discord---
discord.com##div[class*=notice]

! ---douban---
douban.com##.lnk-doubanapp

! ---douyu---
www.douyu.com##li.RightNavigate-item:nth-of-type(1) > [href^="/client"]
www.douyu.com##li.RightNavigate-item:nth-of-type(1)
www.douyu.com##li.RightNavigate-item:nth-of-type(2) > [href^="/client"]
www.douyu.com##li.RightNavigate-item:nth-of-type(2)
www.douyu.com##.SuperFansGuideTips
www.douyu.com##.is-active.UPlayerLotteryEnter
www.douyu.com##.FudaiGiftToolBarTips
www.douyu.com##.PrivilegeGiftModalDialog
www.douyu.com###FansFestival2003Tips
www.douyu.com##div[class*=LiveRoomDianzan]
www.douyu.com##.TaskIcon
www.douyu.com##.FishpondTreasure
www.douyu.com##.ToolbarActivityArea > div:nth-of-type(1) > div:nth-of-type(1) > div.ActivityItem:nth-of-type(3)
www.douyu.com##div.Title-row:nth-of-type(3)
www.douyu.com##div.is-normal.Title-col:nth-of-type(2)
www.douyu.com###douyu_room_normal_player_danmuDom > .ani-base-hover.DanmuEffectBC.ani-broadcast
www.douyu.com###douyu_room_normal_player_proxy_box > .PlayerSuspendedBallAd
www.douyu.com##.PcDiversion
www.douyu.com##.HeaderGif-right
www.douyu.com###js-room-activity
www.douyu.com###js-player-dialog
www.douyu.com##.Bottom
www.douyu.com###js-player-guessgame
www.douyu.com##.HeaderGif-left
www.douyu.com##.ConfigBroadcast.ani-broadcast
www.douyu.com##.ChatEffect
www.douyu.com##.is-mask.MedalUserGuide
www.douyu.com##.Header-download-wrap
www.douyu.com##.ToolbarActivityArea

! ---egame.qq.com---
egame.qq.com###inner-container
egame.qq.com##li.interactive-redenvelope:nth-of-type(2)
egame.qq.com##.widget-box
egame.qq.com##.nav-download
egame.qq.com##.live-list-guess
egame.qq.com##div.live-review:nth-of-type(6)
egame.qq.com##.left-menu-footer
egame.qq.com##.live-panel-player-bottom

! ---gome---
www.gome.com.cn###gome-phone
www.gome.com.cn###gome-aside-app-code
www.gome.com.cn###gome-aside-app

! ---gwdang---
www.gwdang.com###tool-menu > li.fl.item:nth-of-type(2)
www.gwdang.com##.qr-area

! ---hujiang---
fr.hujiang.com###regModule
fr.hujiang.com###uzt-mask
hujiang.com##.login-modal-mask
hujiang.com##.login-modal-wrapper
hujiang.com##.qrcode > [href="javascript:;"]
hujiang.com##.qrcode

! ---huya---
www.huya.com###J_duyaHeaderRight > .clearfix.duya-header-control > .hy-nav-download.hy-nav-right
www.huya.com##.wrap-income.chat-wrap-panel

! ---huxiu---
www.huxiu.com##li:nth-of-type(1) > .header-top-list__link > .flip-wrap > .flip-up

! ---ifanr---
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-sns:first-child > DIV.c-header-sns__wrapper > DIV.c-header-sns__about:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-navbar:first-child > DIV.c-header-navbar__content > DIV.c-header-navbar－content__right:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--app:nth-child(2)
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--qrcodes:nth-child(3)
ifanr.com##.popup-top__desc
ifanr.com##.js-download-link-another
ifanr.com##.popup-download__item
ifanr.com##.popup-download-wrapper
ifanr.com##.popup,.popup-top
ifanr.com##.popup-download
ifanr.com##.bottom-clap-scroll-down.js-bottom-clap.bottom-clap-wrapper

! ---ifeng---
ifeng.com##div[class^="fixSlideBox"]
ifeng.com##div[class^="bottomSlide"]
ifeng.com##div[class^="bottom_box"]
ifeng.com##div[class^="hot_box"]
ifeng.com##div[class^="silde_box"]
ifeng.com##div[class^="shareFix"]
ifeng.com##div[class^="ad_box"]
ifeng.com##div[class^="share_box"]

! ---jd---
jd.com###J_mobile > DIV.dt.mobile_txt:first-child
jd.com###J_mobile > DIV.mobile_static:nth-child(2)
jr.jd.com###app-jr
jr.jd.com##.app.ui-sidebar-block
jd.com###ttbar-apps
jd.com###toolbar-qrcode
item.jd.com##[href="#none"] > .tab-ico
item.jd.com##.jdm-tbar-tab-qrcode.jdm-toolbar-tab.J-trigger
home.jd.com###ttbar-apps > .cw-icon.dt

! ---jianshu---
jianshu.com###web-nav-app-download-btn
jianshu.com##a[href*="/apps?utm_medium=desktop&utm_source=navbar-apps"]
jianshu.com###index-aside-download-qrbox
jianshu.com##div[class$="_0"]

! ---jikipedia.com---
jikipedia.com##.cursor.download-img
jikipedia.com##[href="/app"]
jikipedia.com##.download-link
jikipedia.com##.components-container
jikipedia.com##.cursor.link.app-link

! ---juejin---
juejin.im##.extension
juejin.im##.request-health-alert

! ---meizu---
bbs.meizu.cn##.download
detail.mall.meizu.com##.bnr-link
detail.mall.meizu.com##.app detail

! ---mi---
www.mi.com##.item-image.item
www.mi.com###J_siteDownloadApp
www.mi.com##span.sep:nth-of-type(10)

! ---oneplusbbs---
oneplusbbs.com###bbsRegisterGuide
oneplusbbs.com##li[style*="position: relative; border: 0px;"]

! ---pingwest---
pingwest.com##.down-app
pingwest.com##.options > [href="https://s.growingio.com/LWqRgA"]
pingwest.com##.download-app-tip

! ---qdaily.com---
www.qdaily.com##.app
qdaily.com##.clearfix.com-header-brief

! ---rrys---
www.rrys2019.com##.app_link
www.rrys2020.com##.app_link
www.zmz2019.com##.chat-enterbox

! ---sina---
sina.com.cn##.tn-nav > div.tn-title:nth-of-type(4) > .tn-tab > i
sina.com.cn##.part-a-l > .mod-02
sina.cn##.j_sax sina_tj_banner
finance.sina.com.cn##.clearfix.blk-zcapp
finance.sina.com.cn###tab_related_btn
finance.sina.com.cn##.clearfix.blk-wxfollow
finance.sina.com.cn##.first.tool-audio.tool-icon
finance.sina.com.cn##.fc_s_list
finance.sina.com.cn##.sina-client-tl

! ---sm.cn---
sm.cn###index_hot_news
sm.cn###index_banner

! ---smzdm---
smzdm.com###global-search > DIV.search-inner.z-clearfix > DIV.download:last-child
smzdm.com###index-elevator > LI:nth-child(3)
search.smzdm.com###elevator > LI:first-child > SPAN:first-child
search.smzdm.com###elevator > LI:first-child
smzdm.com###elevator > LI:first-child > SPAN:first-child
smzdm.com###elevator > LI:first-child
smzdm.com##.logo-download
smzdm.com##.top-applink
smzdm.com##.J_ota
smzdm.com##.footer-floating-layer
www.smzdm.com###index-elevator > li:nth-of-type(1)
smzdm.com###index-elevator > li:nth-of-type(2)
smzdm.com##.footer-new-guide

! ---sohu---
sohu.com##.download-app

!---sogou---
www.sogou.com##.erwm-box
www.sogou.com###vl
www.sogou.com###right

! ---suning---
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js:nth-child(3) > A > I.tab-icon.tab-icon-code:last-child
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js.sn-sidebar-tab-hover:nth-child(3)
suning.com##.tab-icon-code.tab-icon
suning.com##.ng-bar-node mb-suning touch-href
suning.com##.ng-bar-node-box app-down-box
suning.com##.tab-tip-code-warp
suning.com##.sn-sidebar-tab-js.sn-sidebar-code.sn-sidebar-wider-tab.sn-sidebar-tab
suning.com##.touch-href.mb-suning.ng-bar-node
suning.com###sn-sidebar-change-code > IMG.tab-tip-code-warp-img
suning.com###sn-sidebar-change-code
suning.com##.tab-icon-code.tab-icon

! ---taobao---
www.taobao.com##.clearfix.qr-bd
www.taobao.com##.qr-ft.J_QrFt > .tb-ifont
www.taobao.com##.qr-ft.J_QrFt
taobao.com##.qr-tip
taobao.com##.show.J_TWeiTaoPopup.weitao-popup
taobao.com##.J_TWeitaoHover.follow-mobile
taobao.com##.smartbanner-wrapper
taobao.com##.rb-op

! ---tech.sina.com.cn---
n.sinaimg.cn/tech/zcapp2018/zc_new1x.png$image
tech.sina.com.cn##.zc-app
tech.sina.com.cn##.zc-app-btn.right-bar-btn
n.sinaimg.cn/finance/blackcat/pc/blink.gif$image

! ---thepaper---
www.thepaper.cn##.download

! ---tmall---
tmall.com##.sn-mobile
tmall.com##.mui-mbarp-qrcode-tip
tmall.com##.mui-mbar-tab-logo-qrcode.mui-mbar-tab-logo
tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab
tmall.com##.mui-mbarp-qrcode-bubble-close.mui-mbar-bubble-close
tmall.com##.mui-mbarp-qrcode-arr.mui-mbar-arr
tmall.com##.mui-mbarp-qrcode-hd-d.mui-mbarp-qrcode-hd
tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab
tmall.com##div[style*="z-index: 99999; display: block;"]
tmall.com###J_smartloader

! ---userstyles.org---
userstyles.org###top_android_button
userstyles.org##.android_button_button
userstyles.org##.android_button_banner

! ---vivo.com.cn---
www.vivo.com.cn##.vp-vivo-app

! ---v.qq.com---
v.qq.com##.svg_icon_client.svg_quick_icon > path:nth-of-type(1)
v.qq.com##.svg_icon_client.svg_quick_icon
v.qq.com###pc_client > .quick_link

! ---xiaomiyoupin---
www.xiaomiyoupin.com##.site-item.m-download.fl
www.xiaomiyoupin.com##.fixed-nav > li:nth-of-type(2)

! ---you.163.com---
you.163.com###j-yx-cp-m-siteNav > DIV.yx-cp-row > DIV.yx-cp-siteNav-r:last-child > DIV.yx-cp-siteNavItem:last-child > DIV.yx-cp-siteNavItemHd.pipe:first-child
you.163.com##[href^="/downloadapp"]
you.163.com##.m-appDownloadGuide
you.163.com###j-yx-fixedtoolDownloadlink
you.163.com##.downloadAppBtn.w-button-ghost.w-button-xl.w-button.btn

! ---note.youdao.com---
note.youdao.com##.top-btns

! ---wenku.baidu.com---
wenku.baidu.com##.vip-member-pop-content
wenku.baidu.com##.extension
wenku.baidu.com##.qricon
wenku.baidu.com##.browser-label-guide
wenku.baidu.com##.pay-vip-btn-wrap
wenku.baidu.com##.inner-vip.vip-pop-wrap
wenku.baidu.com##.docBtns.-VIP_RIGHT.core-btn-wrapper
wenku.baidu.com##.fix-block.relative-course-wrapper
wenku.baidu.com##.vip-card-wrap
wenku.baidu.com##.searchBox.-VIP_RIGHT.core-btn-wrapper
wenku.baidu.com##.vip-activity-wrap
wenku.baidu.com##.client-download-wrap
wenku.baidu.com##.client-rec-wrapper
wenku.baidu.com##.fold-page-tip
wenku.baidu.com##.fold-page-btn
wenku.baidu.com##.clearfix.sb-con > .qrHover
wenku.baidu.com##.reader-download-app

! ---yystv---
www.yystv.cn##li:nth-of-type(7) > [href="/app/download"]

!---zhihu---
daily.zhihu.com##.active
daily.zhihu.com##.Daily
zhihu.com##.Card Banner
zhihu.com##.CommentsForOia > .Button--blue.Button--primary.Button
hihu.com##OpenInAppButton OpenInApp is-shown
zhihu.com##.ContentItem-more
zhihu.com##.DownloadGuide
zhihu.com##.HotQuestions
zhihu.com##.HotQuestions-bottomButton
zhihu.com##.MBannerAd
zhihu.com##.MHotFeedAd
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##.OpenInApp
zhihu.com##.OpenInAppButton
zhihu.com##.Profile-followButton
zhihu.com##.TopstoryItem--advertCard
zhihu.com##.ViewAllInappButton

! ---zx.sina.cn---
zx.sina.cn##.z_c2.j_article_relevent_news.s_card
zx.sina.cn##.hotRank_icon.fl_suspension_template
zx.sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
zx.sina.cn##.j_relevent_video.s_card

! ---zuimeia---
zuimeia.com##.app-ad
zuimeia.com###rightside_download_zuimei

!-----------------------Mobile-----------------------

! ---36kr.com---
36kr.com##.slide-in.suction-bottom > .kr-mobile-goapp
36kr.com##.goapp-wrapper > .kr-mobile-goapp
36kr.com##.goapp-btn

! ---3g.163.com---
3g.163.com##.js-wakeupclient.wakeup_client
3g.163.com##.hotSearch-box
3g.163.com##.open-modal-mask
3g.163.com##div[class*="toast-"]
3g.163.com##div[class*="relativedoc"]
3g.163.com##.big_boom
3g.163.com##.js-replylink.reply_count
3g.163.com##.comment_bot
3g.163.com##.bottom.widget-slider-article.widget-slider
3g.163.com##iframe[id*=open_newsapp_iframe]
3g.163.com##div[class*=hot-news]
3g.163.com##article.card-type-news.news-card:-abp-contains(打开APP)

! ---baidu---
m.baidu.com###header > div:last-child
m.baidu.com##.ec_wise_ad
m.baidu.com##.blank-frame
m.baidu.com###bottom
m.baidu.com##.suggest-hot
m.baidu.com##.callicon-wrap
m.baidu.com###navs
m.baidu.com###page-copyright
m.baidu.com##.square-banner-bgicon.index-banner
m.baidu.com##.water-container.tab-news-content
m.baidu.com##DIV#se-recommend-word-list-container.se-recommend-word-list-container
baidu.com##.square-banner-bgicon.index-banner
baidu.com###tab_news_1
www.baidu.com###header > div > div


! ---baijiahao.baidu.com---
baijiahao.baidu.com##.layer-item:-abp-contains(百度)
baijiahao.baidu.com##.headDeflectorContainer
baijiahao.baidu.com##.related-news
baijiahao.baidu.com##div[class^="_"]
baijiahao.baidu.com##.wxUnfoldText
baijiahao.baidu.com##span[class*="cm-variable"]
baijiahao.baidu.com##div[style^="left: calc"]
baijiahao.baidu.com##.contentPadding.bottomTTSStruct
baijiahao.baidu.com##div.layer-item:-abp-contains(打开)

! ---baike.baidu.com---
baike.baidu.com##.squareAni.square.super-layer-promote
baike.baidu.com##.BK-after-content-wrapper

! ---bilibili---
www.bilibili.com###header-mobile-app
www.bilibili.com##.mobile.nav-item
m.bilibili.com##.openapp
m.bilibili.com##.m-home-float-openapp
m.bilibili.com##.m-video2-openapp
m.bilibili.com##.m-video2-float-openapp
m.bilibili.com###relateRecomMore
m.bilibili.com##.m-space-float-openapp
www.bilibili.com##.clearfix.h5-download-bar
m.bilibili.com##div[class*="openapp"]
m.bilibili.com##.m-video-related

! ---coolapk---
coolapk.com##.mobile-header-content

! ---dangdang---
m.dangdang.com##.app_download
m.dangdang.com##.redrain-index-i
m.dangdang.com###zdmad
m.dangdang.com##.container > a

! ---douban---
m.douban.com##.splash-btn
m.douban.com##.green.btn

! ---douyu---
m.douyu.com##.btn-open-app.open-btn-more
m.douyu.com##.HomeHeader-openAppB
m.douyu.com##.btn-open-app
m.douyu.com##.abtest-downloadDialog
m.douyu.com##.clarity-downDialog

! ---egame.qq.com---
m.egame.qq.com###installbar
m.egame.qq.com###gcOfficialWidgetWrapper
m.egame.qq.com##.widget-wrapper
m.egame.qq.com###installGameBar
m.egame.qq.com##.ui-border-b.ui-tab-nav > li:nth-of-type(4)

! ---m.gome.com.cn---
m.gome.com.cn##.m-downapp

! ---m.huxiu.com---
m.huxiu.com###qr_code_pc

! ---h5.m.taobao.com---
taobao.com##.open-app

! ---huya---
m.huya.com##.u-btn-down.header-app-btn
m.huya.com###js-info-openApp
m.huya.com##.u-btn-down.start-btn

! --iqiyi---
m.iqiyi.com##.m-iqyGuide-layer
m.iqiyi.com##.header_app.iqiyi-h5-empty
m.iqiyi.com##.m-user > div > div
m.iqiyi.com##.m-iqylink-guide
m.iqiyi.com##.hotWords-wrap
m.iqiyi.com##.m-iqylink-diversion

! ---iyingdi---
www.iyingdi.com##.downLoadApp
mob.iyingdi.com##.down-load-app-container
mob.iyingdi.com##.reply

! ---m.jd.com---
m.jd.com###pannelSeat
m.jd.com###m_common_tip_div

! ---m.jiemian.com---
m.jiemian.com##.box-home
m.jiemian.com##.download-app
m.jiemian.com##.open
m.jiemian.com##.download
m.jiemian.com##.open-app
m.jiemian.com##.app-open

! ---jikipedia.com---
jikipedia.com##.download-link
jikipedia.com##.components-container
jikipedia.com##.cursor.link.app-link

! ---m.jd.com---
m.jd.com###imk2FixedSideText

! ---m.ke.com---
m.ke.com##.home-page.main-page > div.lj-track:nth-of-type(1)
m.ke.com##.conch-ui-ke.conch-ui-app-download
m.ke.com##.kem__download-app-ad
m.ke.com##.ershoufang-detail-page__agent-card-bottom.lj-track
m.ke.com##.lj-track > div.lj-track:nth-of-type(3)
m.ke.com##.more-box
m.ke.com##.community-box.community-house > div > .lj-track
m.ke.com##.ershoufang-detail-page__house-intro > .lj-track
m.ke.com##div.lj-track:nth-of-type(9)
m.ke.com##div.lj-track:nth-of-type(12)
m.ke.com##div.lj-track:nth-of-type(14)

! ---m.lianjia.com---
m.lianjia.com##div.mod_download:nth-of-type(1) 
m.lianjia.com##.fadeDown.download_topfixed.mod_download
m.lianjia.com##.download_fixed
m.lianjia.com##.agent_download_head.arrow.agent_download.lazyload_ulog.flexbox.pictext
m.lianjia.com##.contact_agent.fixed_bar
m.lianjia.com##.mod_app.mod_sub_tit.mod_tit
m.lianjia.com##.download_full_box

! ---meituan.com---
meituan.com##.banner-download

! ---meizu---
mf.meizu.cn##.guide-suspend.suspend

! ---pingwest---
pingwest.com###J_newsListModule > article.item.bd:-abp-contains(广告)

! ---m.qidian.com---
m.qidian.com###footerApp
m.qidian.com##div.book-detail-btn:nth-of-type(3)

! ---sina.cn---
sina.cn##.j_relevent_video.s_card
sina.cn##.z_c2.j_article_relevent_news.s_card
sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
sina.cn###j_card_miniVideo
sina.cn##.topLogoBar
sina.cn##.toFinClientShow.m-client-call
sinadaxue.cn##.fixed-tips.app-tips
sina.cn##.cm_index_popup
sina.cn##.zhidi.sw_c0
sina.cn##.fl_suspension_box
sina.cn##.sw_c2
sina.cn##.an.cm_art_push
sina.cn##.an.j_callST.callApp_fl_btn
sina.cn##.popGo.ok
sina.cn##.btn_follow.j_article_wbreco

! ---m.smzdm.com---
smzdm.com##.footer-banner
smzdm.com##.new-zone
smzdm.com##.J_copy.btn-open-app
smzdm.com##.see-all
smzdm.com##.btn-open-app-b.btn-open-app

! ---m.sohu.com---
m.sohu.com##.topbox.comment-reply__bar.comment-reply__box
m.sohu.com##.art-rec-news
m.sohu.com##.art-sogou-hotw
m.sohu.com###artLifeService
m.sohu.com##.article-main > div:nth-of-type(3)
m.sohu.com##.fr
m.sohu.com##.new.fixed.fixed_setto_desktop
m.sohu.com##.visible.promotion-box
m.sohu.com##.navbar-icon
m.sohu.com##.index.new.fixed.fixed-setto-desktop

! ---m.sogou.com---
wap.sogou.com###indexAppOneBtn
wap.sogou.com##.index-carousel
wap.sogou.com##.index-tab
wap.sogou.com###indexAppOneClose
wap.sougou.com###sug_wraper
m.sogou.com##.recommend-pop.vr-recommend

! ---m.suning.com---
m.suning.com##.common-right-d
m.suning.com##.to-login
m.suning.com##.hide.f-l-o-a-t-s-a-l-e

! ---m.tieba.com---
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##.open-style
tieba.baidu.com###diversBanner
tieba.baidu.com##.father-cut-daoliu-normal-box
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##div[class*="appPromote"]
tieba.baidu.com##li.tb-share__item:nth-of-type(1)
tieba.baidu.com##.img-open-app
tieba.baidu.com##.post-cut-guide
tieba.baidu.com##.recommend-list
tieba.baidu.com##.bottom-guide-box
tieba.baidu.com##.open-app-guide
tieba.baidu.com##.banner-wrapper
tieba.baidu.com##div[class*="fixed-nav-bar nav-bar-wrapper"]
tieba.baidu.com##div[class*="nav-bar-wrapper"]

! ---thepaper---
m.thepaper.cn##.header_moblink
m.thepaper.cn##.listen_btn
m.thepaper.cn###bottomBanner
m.thepaper.cn###moblink_moreread
m.thepaper.cn##.moblink_btn-650-white
m.thepaper.cn##.btn_app

! ---m.weathercn.com---
m.weathercn.com##.red-package

! ---m.you.163.com---
m.you.163.com##.mask
m.you.163.com##.close.u-icon-modalClose.u-icon
m.you.163.com##.modal
m.you.163.com##.m-userTypeModal
m.you.163.com##.m-defaultBanner
m.you.163.com##.m-downloadBanner > .g-row
m.you.163.com##.m-downloadBanner
m.you.163.com##.w-button

! ---m.mi.com---
m.mi.com##.download-app-go

! ---music.163.com---
music.163.com##.topfr
music.163.com##.m-homeft
music.163.com##.u-ft
music.163.com##.cmt_more_applink
music.163.com##.m-moreLists

! ---v.qq.com---
m.v.qq.com##.mod_app_banner
m.v.qq.com##.swiper-container-android.swiper-container-horizontal.mod_source_box_fixed.mod_source_box
m.v.qq.com##.mod_game_rec.mod_box

! ---woozooo---
up.woozooo.com##.ves

! ---wk.baidu.com---
wk.baidu.com##.pop-manager-view-containter
wk.baidu.com###na-dialog-root
wk.baidu.com##.guidetowkappwg-root
wk.baidu.com##.guide-to-univer-app-root
wk.baidu.com##.sf-edu-gonglve-id-rec-adv-second.rec-adv-second
wk.baidu.com##.color-e9e9e9.border-1px-tb.related-doc-list-wrap
wk.baidu.com##.bottom-bar-guid-to-univer.bottom-bar-global
wk.baidu.com##.lure.btn-download
wk.baidu.com##.btn-vip
wk.baidu.com##.reader-pop-manager-view-containter
wk.baidu.com##.vip-guide-contanier.guidetowkvipwg-root
wk.baidu.com##.video-rec-inner
wk.baidu.com##.rec-text-root
wk.baidu.com##.icon-app
wk.baidu.com##.core-card
wk.baidu.com##.top-banner-guide
wk.baidu.com##.card-below-reader.card
wk.baidu.com##.btn-welfare
wk.baidu.com##.card-vip.card-wrap

! ---xiaomiyoupin---
m.xiaomiyoupin.com##.download-bar-container
m.xiaomiyoupin.com##[src="//m.xiaomiyoupin.com/shopcenter/erised/index.html"]
m.xiaomiyoupin.com##.lib10-opapp-wrap
m.xiaomiyoupin.com###download-bar

! ---xw.qq.com---
! xw.qq.com##div.ReactModalPortal:nth-of-type(6) //腾讯新闻开启本条规则会导致无法查看全文，故注释掉了
xw.qq.com##.btn-ok
xw.qq.com##div[data-boss*="modular"]
xw.qq.com##div[class*="elevator"]
||mat1.gtimg.com/rain/bailing20/*.jpg$image
||mat1.gtimg.com/rain/bailing20/*.*.png$image
xw.qq.com##div[class*="content-more"]
xw.qq.com###recommend-modules
xw.qq.com##div[class*="follow_top"]
xw.qq.com###taskTips
xw.qq.com##section[style="display: block;"]
xw.qq.com##div[data-boss-expo="&modular=quicknews_m"]
xw.qq.com##div[class*=pictureBottomBtn]
xw.qq.com##.wrap:-abp-contains(去种树)
xw.qq.com##.btn-app:-abp-contains(打开)
xw.qq.com##.comment.follow_top:-abp-contains(热评)
xw.qq.com##div.showDividingLine.container:-abp-contains(APP专享)

! ---y.qq.com---
y.qq.com###js_mod_dialog
y.qq.com##.top_box
y.qq.com##.bottom_bar
y.qq.com##.top_bar
y.qq.com##.top_operation_box
y.qq.com##.lyric_action
y.qq.com##.sing
y.qq.com##.btn_download
y.qq.com##.open_qqmusic__btn
y.qq.com##.similar_song
y.qq.com##.related_album
y.qq.com##.related_info
y.qq.com##.recommend_mv
y.qq.com##.mod_lead_flow

! ---m.yicai.com---
m.yicai.com##.m-float-appopen
m.yicai.com##.linkapp
m.yicai.com###app1

! ---m.youku.com---
m.youku.com##div[class^="clip"]
m.youku.com##div[class*="Corner-container"]

! ---yystv---
yystv.cn##.flex-box.flex.top-nav-download
yystv.cn##.fixed-container

! ---m.zhanqi.tv---
m.zhanqi.tv##.topbarOpenApp.btn-1
m.zhanqi.tv##.h5-foot-area

!---zhihu---
www.zhihu.com##.MobileAppHeader-downloadLink

! ---zhidao.baidu.com---
zhidao.baidu.com##.daily-header-download
zhidao.baidu.com##.singin-bubble
zhidao.baidu.com##.icon-bdad
zhidao.baidu.com###feed-recommend




























